<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<canvas id="myCanvas" width="1200" height="600"></canvas>
		<button id="coalition" onclick="toggleCoalition()">COALITIE</button>
		<button id="language" onclick="toggleLanguage()">NL/EN</button>
		<div id="tableheader">
			<table>
				<tr>
				<th width="100px">Partij</th>
				<th width="400px">Volledige naam</th>
				<th width="80px">Zetels</th>
				<th width="100px">Verschil</th>
				</tr>
			</table>
		</div>
		<div id="table"></div>
	</body>
</html>

<script src="partydef.js"></script>
<script src="graphics.js"></script>
<script src="eventListeners.js"></script>
<script src="distributions.js"></script>
<script src="imgdef.js"></script>

<script src="main.js"></script>