<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <video id="video_stream" autoplay playsinline></video>
    <canvas id="render_canvas"></canvas>
    
    <h1 id="gesture"></h1>
    <h1 id="zoomlevel"></h1>
    <button id="gallery_button"><img src="img/gallery.png" height="100%"></button>
    <button id="settings_button"><img src="img/settings.png" height="100%"></button>
    <button id="capture_button"><img src="img/camera.png" height="100%"></button>

    <div id="settings">
        <b>Zooming Method</b><br>
        <input checked type="radio" name="zoom_method" value="thumb1"> Thumb Up to Zoom In<br>
        <input type="radio" name="zoom_method" value="thumb2"> Thumb Down to Zoom In<br>
        <input type="radio" name="zoom_method" value="distance1"> Hand Toward Camera to Zoom In<br>
        <input type="radio" name="zoom_method" value="distance2"> Hand Away From Camera to Zoom In<br>
        <br>
        <b>Zooming Speed:</b> <input id="zoomspeed" type="number" value="0.05" step="0.01" min="0.01" max="1" style="width:80px"><br>
        <br>
        <button id="settings_button_close">Close</button>
    </div>
    <div id="gallery">
        <button id="gallery_button_close">Close</button>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>