<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            height: 100%;
            overflow: hidden;
        }
        
        canvas, video {
            transform: translateX(-50%) translateY(-50%) rotateY(180deg);
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -100;
        }

        canvas {
            z-index: 0;
        }

        button {
    padding: 5px;
    border-radius: 5px;
    background-color: #fffa;
    border: none;
}
 
button:active {
    transform: translateY(5px);
}
 
#gesture {
    position: absolute;
    border-radius: 5px;
    bottom: 20px;
    left: 20px;
    color: black;
    background-color: #fffa;
    padding: 4px 10px;
    font-family: monospace;
    font-size: 30px;
}
 
#settings_button {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
}
 
#capture_button {
    position: absolute;
    top: 10px;
    left: calc(50% - 70px);
    width: 140px;
    height: 60px;
}
 
#gallery_button {
    position: absolute;
    top: 90px;
    left: 10px;
    width: 60px;
    height: 60px;
}
 
#settings, #gallery {
    background-color: #fff4;
    backdrop-filter: blur(20px);
    position: absolute;
    padding: 20px;
    width: calc(100% - 40px);
    height: calc(100% - 40px);
    display: none;
}

    </style>

</head>
<body>

    <video id="video_stream" autoplay playsinline></video>
    <canvas id="render_canvas"></canvas>
    
    <h1 id="gesture"></h1>
    <button id="gallery_button"><img src="img/gallery.png" height="100%"></button>
    <button id="settings_button"><img src="img/settings.png" height="100%"></button>
    <button id="capture_button"><img src="img/camera.png" height="100%"></button>

    <div id="settings">
        <button id="settings_button_close">Close</button>
    </div>
    <div id="gallery">
        <button id="gallery_button_close">Close</button>
    </div>

    <script src="dist/bundle.js"></script>
</body>
</html>